management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

logging.level.root=INFO
logging.level.org.springframework=INFO

eureka.instance.prefer-ip-address=false